CAMUNDAPOD_URL=http://camunda-8108:8080
SECURITYURL=http://securitymanager-8108:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8108:8005
AUTHPROXYURL=http://authproxy-8108:8001
ADMINURL=http://adminmanager-8108:8004
CAMUNDAURL=http://camundasvc-8108:8002
GCAMURL=http://gcam-8108:8007
APIGATEWAY=http://apigateway-8108:8000
VAULT_URL=http://vault-8108:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8108:27017/may17test_8108?authSource=admin
SYSTEMENTRYURL=http://systementry-8108:8010
